{
	"name": "ccusage",
	"version": "0.1.8",
	"description": "Usage analysis tool for Claude Code",
	"homepage": "https://github.com/ryoppippi/ccusage#readme",
	"bugs": {
		"url": "https://github.com/ryoppippi/ccusage/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryoppippi/ccusage.git"
	},
	"funding": "https://github.com/ryoppippi/ccusage?sponsor=1",
	"license": "MIT",
	"author": "ryoppippi <ryoppippi.el@gmail.com> (https://github.com/ryoppippi)",
	"type": "module",
	"bin": "./dist/index.js",
	"files": ["dist", "docs"],
	"scripts": {
		"build": "tsdown ./index.ts --publint --unused",
		"format": "biome check --write .",
		"lint": "biome check .",
		"prepack": "bun run build && clean-pkg-json",
		"prepare": "simple-git-hooks",
		"release": "bun lint && bun typecheck && bun test && bun run build && bumpp && npm publish --access public && git checkout -- package.json",
		"report": "bun run index.ts",
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"simple-git-hooks": {
		"pre-commit": "bun lint-staged"
	},
	"lint-staged": {
		"*": ["biome check --write --no-errors-on-unmatched "]
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.2.15",
		"bumpp": "^10.1.1",
		"clean-pkg-json": "^1.3.0",
		"cli-table3": "^0.6.5",
		"consola": "^3.4.2",
		"gunshi": "^0.25.0",
		"lint-staged": "^15.5.0",
		"picocolors": "^1.1.1",
		"publint": "^0.3.12",
		"simple-git-hooks": "^2.12.1",
		"tinyglobby": "^0.2.14",
		"tsdown": "^0.12.3",
		"typescript": "^5",
		"unplugin-unused": "^0.4.4",
		"valibot": "^1.1.0"
	},
	"trustedDependencies": ["@biomejs/biome", "simple-git-hooks"]
}
